# Set proper terminal and true color support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'

# Remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control
set -g mouse on
set -g default-command /bin/zsh

# Vi mode
setw -g mode-keys vi

# Enter copy mode with [v]
bind-key v copy-mode

# Start selection with [v] inside copy mode
bind-key -T copy-mode-vi v send -X begin-selection

# Yank selection with [y] inside copy mode
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Paste with [p]
bind-key p paste-buffer

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split panes using - and =
bind = split-window -h
bind - split-window -v

# Aesthetic
set -g status-style 'bg=#333333 fg=#5eacd3'

# Pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour4'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=#333333 bg=#5eacd3 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#5eacd3 dim'
setw -g window-status-format ' #I #[fg=#5eacd3]#W #[fg=#333333]#F '
